<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey" >
	    
	
	
	
	<LinearLayout 
	    android:id="@+id/bottom_lay"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="#AA000000"
	    android:layout_alignParentBottom="true">
	    <RelativeLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="10dp">
	        <ImageView 
	            android:id="@+id/btnUndo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/refresh_icon"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"/>
	        <ImageView 
	            android:id="@+id/btnCrop"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/cut_icon"
	            android:layout_centerInParent="true"/>
	        
	    </RelativeLayout>
	</LinearLayout>
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@id/bottom_lay"
	    android:gravity="center">
		<ImageView 
	    android:id="@+id/imgCrop"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>    
	</LinearLayout>
	
</RelativeLayout>
