<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
	        android:layout_height="match_parent"
	    	android:background="@drawable/bg" 
	        
	        >
    
	    
 	<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    > 	

 	    		<LinearLayout android:layout_width="fill_parent"
 	    		    android:layout_height="fill_parent"
 	    		    android:orientation="vertical"
 	    			android:gravity="center_vertical"
 	    			
 	    		    >
 	    		<LinearLayout
 	    		    
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical">

 	    			<ImageView
 	    			    android:id="@+id/imbt_advance_search"
 	    			    android:layout_width="wrap_content"
 	    			    android:layout_height="wrap_content"
 	    			    
 	    			    android:layout_gravity="center_horizontal"
 	    			    android:src="@drawable/login_logo"/>
	
				</LinearLayout>

				<LinearLayout
				    
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    
				    android:layout_marginTop="30dp"
				    android:layout_marginLeft="45dp"
				    android:layout_marginRight="45dp"
				    android:orientation="vertical" >
				<LinearLayout
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:background="@drawable/login_form_bg"
				    android:layout_marginTop="10dp"
					
				    android:orientation="vertical" >
				    
						<EditText
						    android:id="@+id/edt_email"
						    android:hint="Email"
						    android:layout_width="fill_parent"
						    android:layout_height="40dp"
				    	    android:background="#00ffffff"
						    android:inputType="textEmailAddress"
						    android:gravity="center"
						    android:textSize="14dp"
						    android:textColorHint="@color/textcolor2"
						    android:textColor="@color/textcolor2"/>

						<TextView
						    android:id="@+id/textView1"
						    android:layout_width="fill_parent"
						    android:layout_height="1dp"
						    android:background="@drawable/login_form_line"/>

						<EditText
						    android:id="@+id/edt_passward"
						    android:layout_width="fill_parent"
						    android:layout_height="40dp"
						    android:background="#00ffffff"
						    android:gravity="center"
						    android:hint="Passward"
						    android:inputType="textPassword"
						    android:textColorHint="@color/textcolor2"
						    android:textColor="@color/textcolor2"
						    android:textSize="14dp" />
	
						</LinearLayout>
						
						<Button
						    android:id="@+id/btn_login"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="5dp"
						    android:background="@drawable/login_button"
						    android:textColor="@color/grey"
						    android:text="LOG IN" />
						
						<!--  <Button
						    android:id="@+id/btn_login_facebook"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="20dp"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="@drawable/facebook_button"
						    android:textColor="#ffffff"
						    android:text="Log in with Facebook" /> -->

				       <RelativeLayout				 
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="20dp"
						    >

						<com.facebook.LoginButton
						    android:id="@+id/login_fb"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    
						    android:background="@drawable/facebook_button"
						     />

						<TextView
						    android:id="@+id/txt_facebook"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    
						    android:gravity="center"
						    android:textColor="@color/white"
						    android:text="Log in with Facebook"
						    android:layout_centerVertical="true" />

						</RelativeLayout>

					</LinearLayout>
			</LinearLayout>
	</RelativeLayout>
	

</RelativeLayout>


