<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >	    
    		  
	     
	<ScrollView 
		  android:id="@+id/scrollView1"
		  android:layout_width="fill_parent"
		  android:layout_height="fill_parent">    
	<RelativeLayout				 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
		    <LinearLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_margin="5dp"
			    android:orientation="vertical">
			 	<LinearLayout				 
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="5dp"
				    android:layout_marginLeft="10dp"
				    android:layout_marginBottom="5dp"
				    android:layout_marginRight="10dp"
				    android:orientation="horizontal">
					<RelativeLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_centerVertical="true" >

			 		<ImageView
			 		    android:id="@+id/img_background"
			 		    android:layout_width="101dp"
			 		    android:layout_height="101dp"
			 		    android:src="@drawable/profile_bg"/>

			 		<ImageView
			 		    android:id="@+id/img_profile"
			 		    android:layout_width="87dp"
			 		    android:layout_height="87dp"
			 		    android:layout_marginTop="6dp"
			 		    android:layout_marginLeft="6dp"
			 		    android:src="@drawable/profile_photo"
			 		    
			 		     />
		  		    <ProgressBar 
					    android:id="@+id/progLoader"
					    android:layout_width="40dp"
					    android:layout_height="40dp"
					    android:layout_centerInParent="true"/>
		  		    <TextView
			 		    android:id="@+id/img_add_profile"
			 		    android:layout_width="87dp"
			 		    android:layout_height="87dp"
			 		    android:layout_centerInParent="true"
			 		    android:text="+"
			 		    android:textSize="32dp"
			 		    android:gravity="center"
			 		    android:textColor="#88FFFFFF"
			 		     />					  
					</RelativeLayout>					    				    				    
			 	</LinearLayout>
				
	 
		<LinearLayout android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	 	<LinearLayout
	 	    android:layout_width="wrap_content"
	 	    android:layout_height="wrap_content"
	 	    android:layout_margin="10dp"
	 	    android:layout_gravity="center_horizontal"
	 	    android:background="@drawable/edit_profile_form_bg"
	 	    
	 	    android:orientation="vertical" >
 	
				<EditText
				    android:id="@+id/edt_name"
				    android:layout_width="fill_parent"
				    android:layout_height="30dp"
				    android:background="#00ffffff"
				    android:gravity="center"
				    android:hint="@string/register_name_hint"
				    android:padding="3dp"
				    android:layout_marginTop="5dp"
				    android:textColor="@color/textcolor2"
				    android:textSize="14dp" />
				<ImageView
						    android:id="@+id/textView1"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/edit_profile_form_line"/>
				<EditText
				    android:id="@+id/edt_surname"
				    android:layout_width="fill_parent"
				    android:layout_height="30dp"
				    android:background="#00ffffff"
				    android:gravity="center"
				    android:hint="@string/register_surname_hint"
				    android:padding="3dp"
				    android:textColor="@color/textcolor2"
				    android:textSize="14dp" />
				<ImageView
					    android:id="@+id/textView1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/edit_profile_form_line"/>
				<EditText
				    android:id="@+id/edt_city"
				    android:layout_width="fill_parent"
				    android:layout_height="30dp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:background="#00ffffff"
				    android:gravity="center"
				    android:hint="@string/edit_city_hint"
				    android:padding="3dp"			 		        
				    android:textColor="@color/textcolor2"
				    android:textSize="14dp" />
				<ImageView
					    android:id="@+id/textView1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/edit_profile_form_line"/>
				<EditText
				    android:id="@+id/edt_email"
				    android:layout_width="fill_parent"
				    android:layout_height="30dp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:background="#00ffffff"
				    android:ems="10"
				    android:gravity="center"
				    android:hint="@string/login_email_hint"			 		        
				    android:textColor="@color/textcolor2"
				    android:inputType="textEmailAddress"
				    android:padding="3dp"
				    android:textSize="14dp" />
				<ImageView
					    android:id="@+id/textView1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/edit_profile_form_line"/>
				<EditText
				    android:id="@+id/edt_passward"
				    android:layout_width="fill_parent"
				    android:layout_height="30dp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:background="#00ffffff"
				    android:ems="10"
				    android:gravity="center"
				    android:hint="@string/login_password_hint"
				    android:inputType="textPassword"			 		        
				    android:textColor="@color/textcolor2"
				    android:padding="3dp"
				    android:textSize="14dp" />
				<ImageView
					    android:id="@+id/textView1"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:background="@drawable/edit_profile_form_line"/>
				<EditText
				    android:id="@+id/edt_repeat_passward"
				    android:layout_width="fill_parent"
				    android:layout_height="30dp"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:background="#00ffffff"
				    android:ems="10"
				    android:gravity="center"
				    android:hint="@string/edit_repeat_password_hint"
				    android:inputType="textPassword"
				    android:textColor="@color/textcolor2"
				    android:padding="3dp"
				    android:layout_marginBottom="3dp"
				    android:textSize="14dp" />
				
				
			
			</LinearLayout>
			<Button
				    android:id="@+id/btn_save"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="5dp"
				    android:layout_marginRight="5dp"
				    android:layout_marginTop="5dp"
				    android:background="@drawable/edit_profile_save_button"
				    android:text="Save"
				    android:layout_gravity="center_horizontal"
				    android:textColor="@color/white"
				    android:textSize="14dp" />
			</LinearLayout>
		   
	   </LinearLayout>
	 
  </RelativeLayout>
  </ScrollView> 
</LinearLayout>