<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		android:layout_width="match_parent"
	        android:layout_height="match_parent"
	    	android:background="@drawable/bg" 
	        
	        >
    		 <LinearLayout android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            <ImageView 
	                android:id="@+id/btnBack"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/arrow"
	                android:layout_marginLeft="5dp"
	                android:layout_marginTop="5dp"/>
	        </LinearLayout>
	    
 	<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    > 	

 	    		<LinearLayout android:layout_width="fill_parent"
 	    		    android:layout_height="fill_parent"
 	    		    android:orientation="vertical"
 	    			android:gravity="center_vertical"
 	    			
 	    		    >
 	    		<LinearLayout
 	    		    
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical">

 	    			<ImageView
 	    			    android:id="@+id/imbt_advance_search"
 	    			    android:layout_width="wrap_content"
 	    			    android:layout_height="wrap_content"
 	    			    
 	    			    android:layout_gravity="center_horizontal"
 	    			    android:src="@drawable/login_logo"/>
	
				</LinearLayout>

				<LinearLayout
				    
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    
				    android:layout_marginTop="30dp"
				    android:layout_gravity="center_horizontal"
				    android:orientation="vertical" >
				<LinearLayout
				    android:layout_width="@dimen/login_bg_width"
				    android:layout_height="wrap_content"
				    android:background="@drawable/login_form_bg"
				    android:layout_marginTop="10dp"
					
				    android:orientation="vertical" >
				    
						<EditText
						    android:id="@+id/edt_email"
						    android:layout_width="fill_parent"
						    android:layout_height="25dp"
						    android:layout_weight="1.0"
				    	    android:background="#00ffffff"
						    android:inputType="textEmailAddress"
						    android:gravity="center"
						    android:textSize="16dp"
						    android:padding="5dp"
						    android:textColorHint="@color/text_hint_color"
						    android:hint="@string/login_email_hint"
						    android:textColor="@color/black"/>

						<ImageView
						    android:id="@+id/textView1"
						    android:layout_width="wrap_content"
						    android:layout_height="1dp"
						    android:background="@drawable/login_form_line"/>

						<EditText
						    android:id="@+id/edt_passward"
						    android:layout_width="fill_parent"
						    android:layout_height="25dp"
						    android:layout_weight="1.0"
						    android:background="#00ffffff"
						    android:gravity="center"
						    android:inputType="textPassword"
						    android:textColorHint="@color/text_hint_color"
						    android:hint="@string/login_password_hint"
						    android:textColor="@color/black"
						    android:padding="5dp"
						    android:textSize="16dp" />
	
						</LinearLayout>
						
						<Button
						    android:id="@+id/btn_login"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="7dp"
						    android:background="@drawable/login_button"
						    android:textColor="@color/grey"
						    android:text="@string/login_button_text" />
						
						<!--  <Button
						    android:id="@+id/btn_login_facebook"
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="20dp"
						    android:layout_marginLeft="5dp"
						    android:layout_marginRight="5dp"
						    android:background="@drawable/facebook_button"
						    android:textColor="#ffffff"
						    android:text="Log in with Facebook" /> -->

				       <RelativeLayout				 
						    android:layout_width="fill_parent"
						    android:layout_height="wrap_content"
						    android:layout_marginTop="20dp"
						    >

						<Button
						    android:id="@+id/login_fb"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:background="@drawable/facebook_button"
						    android:text="@string/fblogin_button_text"
						    android:layout_centerHorizontal="true"
						    android:textSize="16dp"
						    android:textColor="@color/white"/>
						
												
						</RelativeLayout>

					</LinearLayout>
			</LinearLayout>
	</RelativeLayout>
	

</RelativeLayout>


