<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:shareInterpolator="false">
     <!-- <translate
         android:fromXDelta="100%" 
         android:toXDelta="0%"
         android:fillAfter="true"
         android:duration="@android:integer/config_longAnimTime"
         android:interpolator="@android:anim/accelerate_interpolator" /> -->
     <alpha android:fromAlpha="100"
         	android:toAlpha="0"
         	android:detachWallpaper="true"
         	android:fillAfter="true"
         	android:duration="2000"
         android:interpolator="@android:anim/accelerate_interpolator"
         	/>
</set>