<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingRight="5dp" >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_register"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:background="@drawable/login_button"
            android:text="LOG IN"
            android:textSize="16dp"
            android:textColor="@color/textcolor2" />

        <ImageView
            android:id="@+id/imbt_advance_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_login"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/logo_margin"
            android:background="@drawable/login_logo" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/imbt_advance_search"
            android:layout_marginBottom="72dp"
            android:background="@drawable/register_button"
            android:text="REGISTER"
            android:textSize="16dp"
            android:textColor="@color/white" />

    </RelativeLayout> 
 
</LinearLayout>